# TravelMemo

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  google-services.json.enc
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/grp10/codepath/travelmemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grp10/codepath/travelmemo/: SplashScreenActivity.java
app/src/main/java/com/grp10/codepath/travelmemo/activities/: AddCaptureActivity.java  AddCaptureActivityFragment.java  AddUserActivity.java  KickflipActivity.java  MainActivity.java  SignInActivity.java  SplashScreenActivity.java  TripActivity.java  ViewPhotoActivity.java  ViewTripActivity.java
app/src/main/java/com/grp10/codepath/travelmemo/adapters/: ImageAdapter.java  TripPhotosAdapter.java  UsersArrayAdapter.java
app/src/main/java/com/grp10/codepath/travelmemo/app/: MemoApplication.java
app/src/main/java/com/grp10/codepath/travelmemo/asynctasks/: ComputeDominantColorTask.java
app/src/main/java/com/grp10/codepath/travelmemo/data/: DemoImages.java
app/src/main/java/com/grp10/codepath/travelmemo/firebase/: Author.java  CodelabPreferences.java  FirebaseUtil.java  FriendlyMessage.java  Memo.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  Trip.java  User.java
app/src/main/java/com/grp10/codepath/travelmemo/fragments/: AddUserFragment.java  OverlapFragment.java  PhotoDetailFragment.java  TripPhotoFragment.java  ViewTripInfoFragment.java  ViewTripPhotoFragment.java
app/src/main/java/com/grp10/codepath/travelmemo/interfaces/: DominantColor.java  FragmentLifecycle.java
app/src/main/java/com/grp10/codepath/travelmemo/kickflip/: SECRETS.java
app/src/main/java/com/grp10/codepath/travelmemo/models/: TripPhoto.java
app/src/main/java/com/grp10/codepath/travelmemo/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/grp10/codepath/travelmemo/utils/: Constants.java  EndlessRecyclerViewScrollListener.java  FireBaseUtil.java  FirebaseImageLoader.java  GeoDegree.java  KickflipUtil.java  ScrollAwareFABBehavior.java  SpacesItemDecoration.java
app/src/main/java/com/grp10/codepath/travelmemo/view/: CustomToolbar.java
app/src/main/res/anim/: pocket_interpolator.xml
app/src/main/res/drawable/: border.xml  elevated.xml  ic_album.xml
app/src/main/res/layout/: activity_add_capture.xml  activity_add_user.xml  activity_kickflip.xml  activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_trip.xml  activity_view_photo2.xml  activity_view_trip.xml  appbar.xml  create_trip_dialog.xml  fragment_add_capture.xml  fragment_overlap.xml  fragment_photo_detail.xml  fragment_photos.xml  fragment_user_list.xml  item_message.xml  item_trip_photo.xml  item_user.xml  item_user_icon.xml  toolbar.xml  trip_images.xml  trip_layout.xml  view_trip_detail_info.xml  view_trip_detail_photo.xml
app/src/main/res/menu/: add_photo_button.xml  add_trip_info_button.xml  fab_menu.xml  main_menu.xml  menu_trip.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grp10/codepath/travelmemo/: ExampleUnitTest.java
(+1 files in other folders)
