    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@drawable/close"
            android:id="@+id/closeView"
            android:layout_gravity="top|right"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:id="@+id/imgPhoto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvTripText"
            android:paddingBottom="40dp"
            android:paddingLeft="10dp"
            android:textColor="@color/colorText"
            android:layout_gravity="bottom|start" />

    </FrameLayout>
