<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.ContentFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_add_black_48dp_00"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivUserSelected"
                    android:visibility="gone"
                    android:src="@drawable/common_ic_googleplayservices"/>
        </android.support.v7.widget.ContentFrameLayout>

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>