<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedTitleMarginEnd="64dp"
        app:expandedTitleMarginStart="64dp"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways">

        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            android:minHeight="?attr/actionBarSize"/>

        <com.like.LikeButton
            app:icon_type="star"
            app:icon_size="25dp"
            android:id="@+id/fav_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="5dp"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_collapseMode="pin"/>

    </android.support.design.widget.CollapsingToolbarLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/view_trip_tabstrip"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@color/colorText"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        app:pstsTabBackground="@color/primary"
        app:pstsIndicatorColor="@color/colorAccent"
        app:pstsIndicatorHeight="3dp"/>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        style="@style/GNowProgressBar"
        android:indeterminate="true"/>

</android.support.design.widget.AppBarLayout>