<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorites"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/margin_top"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/no_fav_trips"
            android:id="@+id/txtNoTripName_fav"
            android:textSize="28sp"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:visibility="gone"
            />


    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/pager_container_favorite"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_height="@dimen/page_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_favorite"
            android:layout_width="@dimen/card_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


    </me.crosswall.lib.coverflow.core.PagerContainer>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider2"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_trips"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/margin_top"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_height">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_my_trips"
        android:id="@+id/txtNoTripName_mytrip"
        android:textSize="28sp"
        android:padding="@dimen/activity_vertical_margin"
        android:textColor="@android:color/primary_text_light"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_height"
        android:layout_marginTop="@dimen/margin_top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="@dimen/card_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    </me.crosswall.lib.coverflow.core.PagerContainer>
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/divider1"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friends_trips"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/primary_text_light"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="@dimen/margin_top"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_height">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/no_frnds_trip"
            android:id="@+id/txtNoTripName_friends"
            android:textSize="28sp"
            android:padding="@dimen/activity_vertical_margin"
            android:textColor="@android:color/primary_text_light"
            android:textStyle="bold|italic"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    <me.crosswall.lib.coverflow.core.PagerContainer
        android:id="@+id/pager_container_friends"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_height="@dimen/page_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_friends"
            android:layout_width="@dimen/card_width"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"  />


    </me.crosswall.lib.coverflow.core.PagerContainer>

    </FrameLayout>


</LinearLayout>
